<html>
<head>
<meta name="veiwport"
content="width=device-width,initial-sacale=1.0">
<style>
.bookpage{
width:400px;
height:600px;
color: white;
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serief;
background-image: url(bg1.jpeg);
background-size: cover;
}

.insight{
color:plum;
}

.hrstyle{
width: 100px;
}

.author{
display: inline;
position: relative;
color:violet;
top: 190px;
font-family: Georgia;
font-size: medium;
}


.booktitle h1 {
      font-family: 'Courier New', Courier, monospace;
      color: gold;
      font-size: 22px;
      text-align: center;
      line-height: 1.5;
      margin-top: 60px;
    }

.id{
width:400px;
position: relative;
top:180px;
}

.pub{
font-size:medium;
position: relative;
color:goldenrod;
top:155px;
left:330px;
}

.ed{
color:goldenrod;
font-size: medium;
font-family: Verdana;
position:relative;
top:85px;
}

.subtitle{
font-family:Tahoma;
font-size:large;
position: relative;
top: 40px;
}


.mypic{
position:relative;
top:135px;
left:260px;
width:100px;
height:100px;
background-size:cover;
}

</style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
  SEC INSIGHT
</div>
<div class="booktitle">
    <h1>Progressive Web Exploration:<br> A Practical Approach to<br> Modern Development</h1>
<div class="subtitle">
From Zero to Master
</div>
<div class="mypic">
<img src="WhatsApp Image 2025-05-10 at 16.50.51_e0cbeec2.jpg" width="130" height="135" alt="">
</div>

<div class="id">
<hr style="color:rgb(20, 15, 13);">
</div>
<div class="author">
<p><b>HARINI S</b></p>
</div>
<div class="pub">
    SEC
</div>
<div class="ed">
<b>First Edition</b>
</div>
</div>
</body>
</html>




